{
  "name": "metalsmith-tags",
  "version": "1.2.0",
  "description": "A metalsmith plugin to create dedicated pages for tags in posts or pages.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/totocaster/metalsmith-tags"
  },
  "keywords": [
    "metalsmith",
    "plugin",
    "tags"
  ],
  "author": "Toto Tvalavadze <toto@totocaster.com>",
  "contributors": [
    "Thilo Maier <git@maier.asia>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totocaster/metalsmith-tags/issues"
  },
  "homepage": "https://github.com/totocaster/metalsmith-tags",
  "devDependencies": {
    "metalsmith": "^2.2.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "slug": "^0.9.1",
    "sort-object": "^3.0.2"
  }
}
